{
    "files.associations": {
        "stm32f1xx.h": "c",
        "sys.h": "c",
        "delay.h": "c",
        "led.h": "c",
        "stm32f103xe.h": "c",
        "usart.h": "c",
        "key.h": "c",
        "sys_config.h": "c",
        "stdio.h": "c",
        "task.h": "c",
        "freertos.h": "c",
        "freertos_demo.h": "c",
        "portable.h": "c"
    }
}